spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/bocalhgz
spring.datasource.username=bocalhgz
spring.datasource.password=XawHjBVKrompujIRwZCCH6wJK9re7eUk
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true